# framifykit

./: .gitignore  README.md  pom.xml
framifykit-dependencies/: pom.xml
framifykit-starter/: pom.xml
framifykit-starter/framifykit-common/: pom.xml
framifykit-starter/framifykit-common/src/main/java/com/famifykit/starter/common/constant/: CommonErrorCodeConstants.java  GlobalCodeConstants.java
framifykit-starter/framifykit-common/src/main/java/com/famifykit/starter/common/exception/: ServerException.java  ServiceException.java  package-info.java
framifykit-starter/framifykit-common/src/main/java/com/famifykit/starter/common/exception/enums/: ServiceErrorCodePrefix.java  ServiceErrorCodeRange.java
framifykit-starter/framifykit-common/src/main/java/com/famifykit/starter/common/result/: AbstractCode.java  ErrorCode.java  FramifyResult.java  SuccessCode.java  package-info.java
framifykit-starter/framifykit-starter-logistics/: pom.xml
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/common/constant/: LogisticsErrorCodeConstants.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/executor/: AbstractLogisticsExecutor.java  ILogisticsExecutor.java  KD100Executor.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/executor/config/: ILogisticsGetConfig.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/executor/constant/: LogisticsTypeEnum.java  MethodEnum.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/executor/domain/req/: BaseReq.java  KD100Req.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/executor/domain/res/: BaseRes.java  KD100Res.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/executor/factory/: LogisticsExecutorFactory.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/client/: DefaultKD100Client.java  IKD100Client.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/config/: KD100ApiConfig.java  KD100ApiConfigKit.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/constant/: KD100ApiConstant.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/domain/req/: KD100CancelOrderReq.java  KD100CheckAddressReq.java  KD100GetCodeReq.java  KD100PlaceOrderCallbackReq.java  KD100PlaceOrderReq.java  KD100QueryCapacityReq.java  KD100QueryTrackReq.java  KD100SubscribeCallbackReq.java  KD100SubscribeReq.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/domain/req/dto/: KD100CancelOrderReqParam.java  KD100CheckAddressReqParam.java  KD100GetCodeReqParam.java  KD100QueryCapacityReqParam.java  KD100QueryTrackReqParam.java  KD100SubscribeReqParam.java  KD100SubscribeReqParameters.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/domain/res/: KD100CancelOrderRes.java  KD100CheckAddressRes.java  KD100GetCodeRes.java  KD100PlaceOrderCallbackRes.java  KD100PlaceOrderRes.java  KD100QueryCapacityRes.java  KD100QueryTrackRes.java  KD100SubscribeCallbackRes.java  KD100SubscribeRes.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/domain/res/dto/: KD100CheckAddressResParam.java  KD100QueryCapacityResParam.java  KD100QueryCapacityResParameters.java  KD100QueryTraceData.java  KD100QueryTrackDataDetail.java  KD100QueryTrackPosition.java  KD100QueryTrackRouteInfo.java
framifykit-starter/framifykit-starter-logistics/src/main/java/com/framifykit/starter/logistics/platform/kd100/util/: HttpUtils.java  ObjectToMapUtils.java  SignUtils.java
