<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framifykit</groupId>
        <artifactId>framifykit</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>framifykit-starter</artifactId>

    <modules>
        <module>framifykit-common</module>
        <module>framifykit-starter-logistics</module>
    </modules>

    <description>
        该包是技术组件，对各个优秀开源框架的集成
    </description>
    <url>https://github.com/fanxiaoning/framifykit</url>

</project>